1643254734452	Move 'ojdbc6.jar' to 'lib'
1643258607815	Move 'Login.css' to 'WEB-INF'
1643258682681	Move 'css' to 'webapp'
1643258686042	Move 'Login.css' to 'css'
1643258725175	Move 'Login.jsp' to 'css'
1643258742020	Move 'Login.jsp' to 'webapp'
1643258749059	Move 'Login.css' to 'webapp'
1643258760669	Move 'Login.css' to 'css'
1643267883031	Move 'jstl-1.2.jar' to 'lib'
1643357188093	Move 'table.css' to 'css'
1643425436718	Move 'Uploads' to 'WEB-INF'
1643425456690	Move 'Uploads' to 'main'
1643425465289	Move 'Uploads' to 'webapp'
